{
  "name": "fancom",
  "version": "0.4.13",
  "author": "Michał Budzyński <michal@virtualdesign.pl>",
  "repository": "git@github.com:michalbe/fancom-wrapper.git",
  "devDependencies": {
    "assert": "^1.1.1",
    "jshint": "^2.5.4",
    "precommit-hook": "^1.0.7"
  },
  "bin": {
    "fancom": "./index.js"
  },
  "scripts": {
    "install": "./install-me",
    "lint": "node node_modules/jshint/bin/jshint ."
  },
  "dependencies": {
    "async": "^0.9.0"
  }
}
